# HackEducation

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/castprograms/hackeducation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/castprograms/hackeducation/: HackApplication.kt  MainActivity.kt  MainViewModel.kt  StartActivity.kt
app/src/main/java/ru/castprograms/hackeducation/firebase/: DataUserFirebase.kt
app/src/main/java/ru/castprograms/hackeducation/networkinterface/: DataUserInterface.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  hide.xml  rotate.xml
app/src/main/res/drawable/: about_img_1.xml  about_img_2.xml  about_img_3.xml  arrow_up.xml  backgroud_recycler.xml  background_circle_image.xml  background_for_path_header.xml  background_for_path_text.xml  background_image.xml  background_title_alert_dialog.xml  bottom_title.xml  circle.xml  close.xml  delete_outline.xml  dotted.xml  gray_oval.xml  ic_back_confetti.xml  ic_back_recycler.xml  ic_collaboration.xml  ic_collaborative.xml  ic_launcher_foreground.xml  ic_star.xml  ic_untitled_2_copy.xml  rotate_vector.xml  settings.xml  title_splash.xml  vector.xml  zoom_out_map.xml
app/src/main/res/drawable-v24/: gradient_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_authorization.xml  fragment_courses.xml  fragment_create_course.xml  fragment_instruction.xml  fragment_instruction1.xml  fragment_instruction2.xml  fragment_instruction_all.xml  fragment_preview_course.xml  fragment_registration.xml  fragment_show_course.xml  fragment_skills.xml  fragment_splash.xml  fragment_top.xml  item_add_path_item.xml  item_main_skill.xml  item_map_course.xml  item_path_list.xml  item_top.xml  item_top_skill.xml  layout_add_path_course_header.xml  layout_add_path_course_list.xml  layout_add_path_course_text.xml  layout_desc_achievement.xml  path_course_header.xml  path_course_list.xml  path_course_text.xml  snackbar_layout.xml
app/src/main/res/menu/: navigation_main_menu.xml
app/src/main/res/navigation/: navigation_main.xml  navigation_start.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_authorization_scene.xml  fragment_courses_scene.xml  fragment_splash_scene.xml
app/src/test/java/ru/castprograms/hackeducation/: ExampleUnitTest.kt
(+48 files in other folders)
