<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/coursesFragment">

    <fragment
        android:id="@+id/coursesFragment"
        android:name="ru.castprograms.hackeducation.ui.main.courses.CoursesFragment"
        android:label="CoursesFragment" >
        <action
            android:id="@+id/action_coursesFragment_to_topFragment"
            app:destination="@id/topFragment" />
        <action
            android:id="@+id/action_coursesFragment_to_skillsFragment"
            app:destination="@id/skillsFragment" />
        <action
            android:id="@+id/action_coursesFragment_to_createCourseFragment"
            app:destination="@id/createCourseFragment" />
    </fragment>
    <fragment
        android:id="@+id/topFragment"
        android:name="ru.castprograms.hackeducation.ui.main.top.TopFragment"
        android:label="TopFragment" >
        <action
            android:id="@+id/action_topFragment_to_coursesFragment"
            app:destination="@id/coursesFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.castprograms.hackeducation.ui.main.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/skillsFragment"
        android:name="ru.castprograms.hackeducation.ui.main.skills.SkillsFragment"
        android:label="SkillsFragment" >
        <action
            android:id="@+id/action_skillsFragment_to_coursesFragment"
            app:destination="@id/coursesFragment" />
    </fragment>
    <fragment
        android:id="@+id/createCourseFragment"
        android:name="ru.castprograms.hackeducation.ui.main.createcourse.CreateCourseFragment"
        android:label="CreateCourseFragment" />
</navigation>