<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_back_confetti"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layoutDescription="@xml/fragment_splash_scene">

    <com.jaredrummler.android.widget.AnimatedSvgView
        android:id="@+id/animated_svg_view"
        android:layout_width="239dp"
        android:layout_height="192dp"
        android:backgroundTint="@color/c_for_text"
        app:animatedSvgFillColors="@array/title_colors"
        app:animatedSvgFillStart="1200"
        app:animatedSvgFillTime="1000"
        app:animatedSvgGlyphStrings="@array/title_lines"
        app:layout_constraintVertical_bias="0.3"
        app:animatedSvgImageSizeX="239"
        app:animatedSvgImageSizeY="192"
        app:animatedSvgTraceTime="2000"
        app:animatedSvgTraceTimePerGlyph="1000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bottom_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:backgroundTint="@color/c_green"
        android:background="@drawable/bottom_title"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/animated_svg_view" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title_subtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bottom_title"
        app:layout_constraintEnd_toEndOf="@id/animated_svg_view"
        android:layout_marginTop="12dp"
        android:textColor="@color/c_for_text"
        android:textSize="18sp"
        android:text="Ваш помошник в мире \n цифровых технологий"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/start_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Начать"
        android:textSize="16sp"
        android:layout_marginBottom="76dp"/>

</androidx.constraintlayout.motion.widget.MotionLayout>