<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/start_text_name_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/end_item"
        android:text="Повторение - мать учения"
        android:layout_marginHorizontal="5dp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/start_image_item"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/start_text_name_item"
        app:layout_constraintBottom_toTopOf="@id/start_text_name_item"
        app:layout_constraintEnd_toEndOf="@id/start_text_name_item"
        android:layout_margin="5dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/google_icon" />

    <com.google.android.material.textview.MaterialTextView
        android:visibility="gone"
        android:id="@+id/end_text_name_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/start_item"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Повторение - мать учения"
        android:layout_marginHorizontal="5dp"
        android:gravity="center"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/end_image_item"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/end_text_name_item"
        app:layout_constraintBottom_toTopOf="@id/end_text_name_item"
        app:layout_constraintEnd_toEndOf="@id/end_text_name_item"
        android:layout_margin="5dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/google_icon"/>

</androidx.constraintlayout.widget.ConstraintLayout>